<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maniy.tot_application.FoodOrderActivity">



    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="360dp"
        android:layout_height="205dp">
    </android.support.v4.view.ViewPager>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swipe to see the varieties!!!"
            android:textSize="25sp"
            android:textColor="#e53935"
            android:textStyle="italic"/>

    <com.huxq17.swipecardsview.SwipeCardsView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/SwipeCardsView"
        app:alphaOffsetStep="20"
        app:scaleOffsetStep="0.08"
        app:yOffsetStep="20dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the foods you need"
        android:layout_gravity="center"
        android:background="#e53935"
        android:textColor="#fcf7f7"
        android:textStyle="bold|italic"
        android:onClick="FoodChoose"/>



</LinearLayout>